# irdb_engine

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/com/kxxnzstdsw/: App.kt
app/src/main/kotlin/com/kxxnzstdsw/plugins/: IocPlugin.kt
app/src/main/kotlin/database/: Database.kt  DatabaseMetaData.kt  TableMetaData.kt
app/src/main/kotlin/database/impl/: PgDatabaseMetaDataImpl.kt  PgTableMetaDataImpl.kt
app/src/main/kotlin/database/model/: Column.kt  Columns.kt  Indexe.kt  Key.kt
app/src/main/kotlin/grpc/: GrpcModules.kt
app/src/main/kotlin/grpc/server/: HelloWorldService.kt
app/src/main/kotlin/plugins/: GrpcPlugin.kt  IocPlugin.kt  LogPlugin.kt
app/src/test/kotlin/database/: ConnectionPoolTest.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/kxxnzstdsw/: Engine.kt
database/: build.gradle.kts
database/src/main/java/com/kxxnzstdsw/: Database.kt  DatabaseMetaData.kt  Executor.kt  SessionManager.kt  TableMetaData.kt
database/src/main/java/com/kxxnzstdsw/impl/: PgDatabaseMetaDataImpl.kt  PgTableMetaDataImpl.kt
database/src/main/java/com/kxxnzstdsw/model/: Column.kt  DatabaseInfo.kt  Index.kt  Key.kt
database/src/test/java/com/kxxnzstdsw/: DatabaseTest.kt
gradle/: libs.versions.toml
grpc/: build.gradle.kts
grpc/ext/: engine_manager.proto  session_manager.proto
grpc/src/main/java/com/kxxnzstdsw/: AuthInterceptor.kt  Grpc.kt  GrpcModules.kt
grpc/src/main/java/com/kxxnzstdsw/plugin/: GrpcPlugin.kt
grpc/src/main/java/com/kxxnzstdsw/server/: EngineService.kt  HelloWorldService.kt  SessionService.kt
grpc/src/main/java/com/kxxnzstdsw/utils/: ContexUtils.kt
utils/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/main/kotlin/com/kxxnzstdsw/: ByteArrayUtils.kt
utils/src/test/kotlin/: UtilitiesTest.kt
